# 15799-s25-project1

./: .gitignore  log  my.sh  optimize.sh  reflection.md  temp.sh
calcite_app/: build.gradle.kts  pom.xml
calcite_app/src/main/java/edu/cmu/cs/db/calcite_app/app/: App.java  JDBCUtil.java  NewQuery.java  Query.java  Util.java
queries/: simple.sql
